# android-lyaml-gradle-plugin

./: build.gradle  gradle.properties
src/main/groovy/com/hubspot/android/localization/: HubSpotLocalizationPlugin.groovy
src/main/kotlin/com/hubspot/android/localization/: I18nKotlinGeneratorTask.kt  I18nXmlGeneratorTask.kt
