VERSION_NAME=1.0.0
GROUP=com.hubspot.android.localization
POM_DESCRIPTION=Gradle plugin for using lyaml to localize Android apps
POM_DEVELOPER_ID=gmarques
POM_NAME=HubSpot localization plugin
POM_ARTIFACT_ID=hubsppot-gradle-localization-plugin
POM_PACKAGING=jar
POM_EMAIL=giovannimarques33@gmail.com
POM_DEVELOPER_NAME=Giovanni Longatto Nazario Marques
POM_URL=https://github.com/gmarques33/android-lyaml-gradle-plugin
POM_SCM_URL=https://github.com/gmarques33/android-lyaml-gradle-plugin.git
